<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>
            MonetBlog :D
        </title>

        <!-- 定义了基本的链接地址 -->
        <base href="baidu.com" target="_blank"> 

        <!-- 定义了文档和外部资源的关系, 下面一行用来显示图标icon -->
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="shortcut icon" href="logo.jpg">

        <!-- meta元素 -->
        <meta name="auther" content="Littlelumos">
    </head>

    <body>
        <!-- html中的标题 -->
        <h1>Html中的标题</h1>
        
        <!-- 一条分割线, 下面是Html的一些标签 -->
        <hr>

        <a id="special" href="https://www.baidu.com">这是一个链接</a>
        <a href="https://www.baidu.com" target="_blank">这是一个新窗口打开的链接</a>

        <img src="logo.jpg" width="888"/>

        <!-- 文本编辑系列 -->
        <hr>
        <p class="classA">这是html中的段落<br>通过 标签p 来定义!</p>
        <p class="classA"><b>这是粗体 bold</b></p>
        <p class="classA"><i>这是斜体 italic</i></p>

        <!-- id 属性 -->
        <a id="tips">有用的提示</a>
        <a href="#tips">链接到有用的提示</a>
        
    </body>

</html>